'use strict';
// Запрашиваем у пользователя, сколько фильмов он просмотрел, и сохраняем результат в формате числа
const numberOfFilms = +prompt(`Сколько фильмов Вы уже посмотрели?`);

// Вводим объект для хранения данных, введенных пользователем
const personalMovieDB = {
    count: numberOfFilms,
    movies: {},
    actors: {},
    genres: [],
    privat: false
};

// Через цикл запрашиваем у пользователя о двух последних просмотренных фильмах
for (let i = 0; i < 2; i++) {
    const a = prompt(`Один из последних просмотренных фильмов?`, ''),
          b = prompt(`На сколько Вы оцените его?`, '');

    // Проверяем, что пользователь не нажимал кнопку "Отмена", ответил на все вопросы и длину введенных пользователем названий фильмов. Если условия выполняются, данные записываются. Если хотя бы одно условие не выполняется - производится возвращение на шаг назад      
    if (a != null && b != null && a != '' && b != '' && a.length < 50) {
        personalMovieDB.movies[a] = b;
        console.log('done');
    } else {
        console.log('error');
        i--;
    }
}

// В зависимости от количества просмотренных фильмов (введенного пользователем) выводится соответствующее сообщение
if (personalMovieDB.count < 10) {
    console.log('Просмотрено довольно мало фильмов');
} else if (personalMovieDB.count >= 10 && personalMovieDB.count <= 30) {
    console.log('Вы классический зритель');
} else if (personalMovieDB.count > 30) {
    console.log('Вы киноман');
} else {
    console.log('Произошла ошибка' );
}

console.log(personalMovieDB);